# Spring_B_kgb_movie_webapp_24_12

./: build.gradle  settings.gradle
src/main/java/site/kgbmeu/kgb_movie/: KgbMovieApplication.java  SecurityConfig.java
src/main/java/site/kgbmeu/kgb_movie/controller/: HomeController.java  MovieController.java  UserController.java
src/main/java/site/kgbmeu/kgb_movie/repository/: MovieRepository.java  UserRepository.java
src/main/java/site/kgbmeu/kgb_movie/service/: MovieService.java  TMDBService.java  UserService.java
src/main/java/site/kgbmeu/kgb_movie/vo/: Movie.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/site/kgbmeu/kgb_movie/: KgbMovieApplicationTests.java
