plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'site.kgbmeu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'      // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth 2.0 클라이언트
    implementation 'org.springframework.boot:spring-boot-starter-security'      // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-validation'    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-web'           // Spring MVC 웹 애플리케이션
    compileOnly 'org.projectlombok:lombok'                                      // Lombok을 컴파일 시만 포함
    developmentOnly 'org.springframework.boot:spring-boot-devtools'             // 개발 도구
    runtimeOnly 'org.postgresql:postgresql'                                     // PostgreSQL 데이터베이스 드라이버
    annotationProcessor 'org.projectlombok:lombok'                              // Lombok 주석 처리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'      // 테스트 라이브러리
    testImplementation 'org.springframework.security:spring-security-test'      // Spring Security 테스트
    runtimeOnly 'com.h2database:h2'                                             // H2 데이터베이스 드라이버 (테스트 및 개발용)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'                // JUnit 플랫폼 런처
}

tasks.named('test') {
    useJUnitPlatform()
}
